# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/58d12596-9ff9-4f13-aebc-05c3b95a2dd9/transcription
Content-Type: application/json

{
    "prompt": "maquina de vencer, bom dia, planta uma arvore"
}

###

# @name generate-ia-completion

POST http://localhost:3333/ia/complete
Content-Type: application/json

{
    "videoId": "58d12596-9ff9-4f13-aebc-05c3b95a2dd9",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}